info face="Copperplate Gothic Bold" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Copperlate-Light.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=172   y=64    width=8     height=24    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=54    y=246   width=18    height=10    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=51    y=198   width=26    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=36   x=0     y=73    width=23    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=0     y=48    width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=50    y=122   width=25    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=90    y=246   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=31    y=24    width=10    height=30    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=182   y=0     width=10    height=30    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=145   y=237   width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=156   y=44    width=19    height=20    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=44   x=120   y=244   width=6     height=12    xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=45   x=23    y=222   width=8     height=6     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=31    y=222   width=6     height=6     xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=47   x=77    y=98    width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=48   x=111   y=49    width=22    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=169   y=90    width=10    height=24    xoffset=7     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=77    y=196   width=22    height=26    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=100   y=24    width=24    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=80    y=222   width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=75    y=146   width=24    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=0     y=103   width=23    height=25    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=124   y=24    width=22    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=99    y=172   width=22    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=0     y=128   width=23    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=167   y=114   width=6     height=20    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=23    y=73    width=6     height=26    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=157   y=183   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=126   y=237   width=19    height=14    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=62   x=161   y=158   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=142   y=183   width=15    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=50    y=147   width=25    height=25    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=29    y=54    width=30    height=24    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=66   x=54    y=222   width=26    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=69    y=0     width=27    height=25    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=75    y=122   width=26    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=51    y=172   width=24    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=75    y=171   width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=71   x=23    y=99    width=27    height=25    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=72   x=0     y=228   width=27    height=24    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=161   y=228   width=8     height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=99    y=197   width=20    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=27    y=228   width=27    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=0     y=153   width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=0     y=24    width=31    height=24    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=23    y=174   width=28    height=24    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=23    y=124   width=27    height=25    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=80   x=81    y=74    width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=41    y=0     width=28    height=30    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=82   x=50    y=98    width=27    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=0     y=178   width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=0     y=203   width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=23    y=149   width=27    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=23    y=198   width=28    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=41    height=24    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=59    y=50    width=27    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=89   x=96    y=0     width=27    height=24    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=99    y=146   width=22    height=26    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=173   y=114   width=10    height=30    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=86    y=50    width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=93   x=180   y=60    width=10    height=30    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=103   y=244   width=17    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=41    y=50    width=18    height=3     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=69    y=25    width=8     height=5     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=56    y=78    width=25    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=147   y=0     width=22    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=119   y=197   width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=124   y=217   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=103   y=222   width=21    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=102  x=121   y=162   width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=121   y=142   width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=104  x=76    y=30    width=24    height=20    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=165   y=136   width=8     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=147   y=208   width=17    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=125   y=118   width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=153   y=69    width=19    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=109  x=29    y=78    width=27    height=20    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=101   y=122   width=24    height=20    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=111  x=126   y=94    width=23    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=112  x=144   y=138   width=21    height=20    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=113  x=123   y=0     width=24    height=24    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=114  x=130   y=74    width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=115  x=149   y=94    width=20    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=141   y=162   width=20    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=117  x=133   y=49    width=23    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=118  x=102   y=98    width=24    height=20    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=41    y=30    width=35    height=20    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=120  x=106   y=74    width=24    height=20    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=121  x=146   y=24    width=23    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=148   y=114   width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=123  x=169   y=0     width=13    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=187   y=30    width=5     height=30    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=175   y=30    width=12    height=30    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=72    y=246   width=18    height=9     xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
