info face="CS Roger" size=-77 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cs-roger.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=33   x=842   y=247   width=20    height=82    xoffset=4     yoffset=-10   xadvance=28    page=0  chnl=15
char id=34   x=292   y=131   width=26    height=16    xoffset=4     yoffset=-6    xadvance=34    page=0  chnl=15
char id=35   x=0     y=344   width=76    height=82    xoffset=4     yoffset=-10   xadvance=85    page=0  chnl=15
char id=36   x=765   y=330   width=49    height=82    xoffset=4     yoffset=-10   xadvance=56    page=0  chnl=15
char id=37   x=527   y=334   width=62    height=82    xoffset=4     yoffset=-10   xadvance=70    page=0  chnl=15
char id=38   x=282   y=244   width=65    height=83    xoffset=5     yoffset=-11   xadvance=74    page=0  chnl=15
char id=39   x=331   y=119   width=13    height=16    xoffset=4     yoffset=-6    xadvance=21    page=0  chnl=15
char id=40   x=851   y=163   width=26    height=84    xoffset=5     yoffset=-11   xadvance=36    page=0  chnl=15
char id=41   x=864   y=0     width=26    height=84    xoffset=5     yoffset=-11   xadvance=36    page=0  chnl=15
char id=42   x=307   y=83    width=36    height=36    xoffset=5     yoffset=-10   xadvance=46    page=0  chnl=15
char id=43   x=96    y=96    width=47    height=47    xoffset=4     yoffset=8     xadvance=55    page=0  chnl=15
char id=44   x=331   y=135   width=13    height=16    xoffset=4     yoffset=61    xadvance=21    page=0  chnl=15
char id=45   x=220   y=132   width=46    height=18    xoffset=5     yoffset=23    xadvance=56    page=0  chnl=15
char id=46   x=96    y=161   width=13    height=11    xoffset=4     yoffset=61    xadvance=21    page=0  chnl=15
char id=47   x=527   y=416   width=62    height=82    xoffset=4     yoffset=-10   xadvance=70    page=0  chnl=15
char id=48   x=652   y=84    width=60    height=82    xoffset=4     yoffset=-10   xadvance=68    page=0  chnl=15
char id=49   x=768   y=412   width=33    height=85    xoffset=4     yoffset=-11   xadvance=41    page=0  chnl=15
char id=50   x=770   y=0     width=51    height=81    xoffset=4     yoffset=-9    xadvance=59    page=0  chnl=15
char id=51   x=712   y=84    width=51    height=82    xoffset=4     yoffset=-10   xadvance=59    page=0  chnl=15
char id=52   x=710   y=250   width=55    height=85    xoffset=-1    yoffset=-11   xadvance=58    page=0  chnl=15
char id=53   x=765   y=248   width=50    height=82    xoffset=4     yoffset=-10   xadvance=58    page=0  chnl=15
char id=54   x=768   y=166   width=50    height=82    xoffset=4     yoffset=-10   xadvance=58    page=0  chnl=15
char id=55   x=287   y=0     width=67    height=83    xoffset=4     yoffset=-10   xadvance=71    page=0  chnl=15
char id=56   x=763   y=84    width=51    height=82    xoffset=4     yoffset=-10   xadvance=59    page=0  chnl=15
char id=57   x=814   y=81    width=50    height=82    xoffset=4     yoffset=-10   xadvance=58    page=0  chnl=15
char id=58   x=318   y=119   width=13    height=38    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=59   x=344   y=83    width=13    height=43    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=60   x=271   y=85    width=36    height=46    xoffset=5     yoffset=5     xadvance=45    page=0  chnl=15
char id=61   x=143   y=96    width=46    height=44    xoffset=5     yoffset=7     xadvance=56    page=0  chnl=15
char id=62   x=235   y=85    width=36    height=47    xoffset=5     yoffset=4     xadvance=45    page=0  chnl=15
char id=63   x=711   y=166   width=57    height=82    xoffset=4     yoffset=-10   xadvance=65    page=0  chnl=15
char id=64   x=354   y=0     width=66    height=79    xoffset=4     yoffset=-7    xadvance=74    page=0  chnl=15
char id=65   x=282   y=327   width=62    height=85    xoffset=0     yoffset=-11   xadvance=61    page=0  chnl=15
char id=66   x=344   y=327   width=61    height=85    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=67   x=591   y=0     width=61    height=83    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=68   x=344   y=412   width=61    height=85    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=69   x=347   y=211   width=61    height=85    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=70   x=405   y=296   width=61    height=85    xoffset=4     yoffset=-12   xadvance=65    page=0  chnl=15
char id=71   x=589   y=334   width=61    height=83    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=72   x=220   y=0     width=67    height=85    xoffset=4     yoffset=-11   xadvance=75    page=0  chnl=15
char id=73   x=834   y=412   width=26    height=85    xoffset=4     yoffset=-11   xadvance=30    page=0  chnl=15
char id=74   x=650   y=414   width=59    height=83    xoffset=-1    yoffset=-11   xadvance=63    page=0  chnl=15
char id=75   x=408   y=211   width=61    height=85    xoffset=4     yoffset=-11   xadvance=64    page=0  chnl=15
char id=76   x=652   y=0     width=59    height=84    xoffset=4     yoffset=-11   xadvance=67    page=0  chnl=15
char id=77   x=0     y=174   width=78    height=85    xoffset=4     yoffset=-11   xadvance=86    page=0  chnl=15
char id=78   x=146   y=426   width=71    height=85    xoffset=4     yoffset=-11   xadvance=79    page=0  chnl=15
char id=79   x=588   y=170   width=62    height=82    xoffset=4     yoffset=-10   xadvance=70    page=0  chnl=15
char id=80   x=530   y=85    width=60    height=85    xoffset=4     yoffset=-11   xadvance=64    page=0  chnl=15
char id=81   x=96    y=0     width=62    height=96    xoffset=4     yoffset=-8    xadvance=70    page=0  chnl=15
char id=82   x=405   y=381   width=61    height=85    xoffset=4     yoffset=-11   xadvance=70    page=0  chnl=15
char id=83   x=650   y=250   width=60    height=82    xoffset=4     yoffset=-10   xadvance=68    page=0  chnl=15
char id=84   x=0     y=426   width=73    height=83    xoffset=-1    yoffset=-10   xadvance=71    page=0  chnl=15
char id=85   x=283   y=157   width=63    height=85    xoffset=4     yoffset=-11   xadvance=71    page=0  chnl=15
char id=86   x=217   y=245   width=65    height=87    xoffset=4     yoffset=-13   xadvance=73    page=0  chnl=15
char id=87   x=0     y=0     width=96    height=87    xoffset=0     yoffset=-13   xadvance=95    page=0  chnl=15
char id=88   x=148   y=341   width=69    height=84    xoffset=0     yoffset=-11   xadvance=68    page=0  chnl=15
char id=89   x=217   y=332   width=65    height=85    xoffset=-1    yoffset=-11   xadvance=64    page=0  chnl=15
char id=90   x=76    y=344   width=72    height=82    xoffset=4     yoffset=-10   xadvance=80    page=0  chnl=15
char id=91   x=814   y=330   width=27    height=82    xoffset=5     yoffset=-10   xadvance=37    page=0  chnl=15
char id=92   x=588   y=252   width=62    height=82    xoffset=4     yoffset=-10   xadvance=70    page=0  chnl=15
char id=93   x=815   y=248   width=27    height=82    xoffset=5     yoffset=-10   xadvance=37    page=0  chnl=15
char id=94   x=189   y=96    width=46    height=36    xoffset=4     yoffset=-9    xadvance=54    page=0  chnl=15
char id=95   x=96    y=143   width=65    height=18    xoffset=5     yoffset=54    xadvance=75    page=0  chnl=15
char id=96   x=266   y=132   width=26    height=25    xoffset=4     yoffset=-10   xadvance=34    page=0  chnl=15
char id=97   x=282   y=412   width=62    height=85    xoffset=0     yoffset=-11   xadvance=61    page=0  chnl=15
char id=98   x=409   y=79    width=61    height=85    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=99   x=589   y=417   width=61    height=83    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=100  x=466   y=296   width=61    height=85    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=101  x=466   y=381   width=61    height=85    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=102  x=469   y=164   width=61    height=85    xoffset=4     yoffset=-12   xadvance=65    page=0  chnl=15
char id=103  x=650   y=167   width=61    height=83    xoffset=4     yoffset=-11   xadvance=69    page=0  chnl=15
char id=104  x=150   y=245   width=67    height=85    xoffset=4     yoffset=-11   xadvance=75    page=0  chnl=15
char id=105  x=860   y=412   width=26    height=85    xoffset=4     yoffset=-11   xadvance=34    page=0  chnl=15
char id=106  x=709   y=414   width=59    height=83    xoffset=-1    yoffset=-11   xadvance=63    page=0  chnl=15
char id=107  x=470   y=0     width=61    height=85    xoffset=4     yoffset=-11   xadvance=64    page=0  chnl=15
char id=108  x=711   y=0     width=59    height=84    xoffset=4     yoffset=-11   xadvance=62    page=0  chnl=15
char id=109  x=0     y=259   width=78    height=85    xoffset=4     yoffset=-11   xadvance=86    page=0  chnl=15
char id=110  x=78    y=174   width=71    height=85    xoffset=4     yoffset=-11   xadvance=79    page=0  chnl=15
char id=111  x=590   y=85    width=62    height=82    xoffset=4     yoffset=-10   xadvance=70    page=0  chnl=15
char id=112  x=531   y=0     width=60    height=85    xoffset=4     yoffset=-11   xadvance=64    page=0  chnl=15
char id=113  x=158   y=0     width=62    height=96    xoffset=4     yoffset=-10   xadvance=70    page=0  chnl=15
char id=114  x=527   y=249   width=61    height=85    xoffset=4     yoffset=-11   xadvance=70    page=0  chnl=15
char id=115  x=650   y=332   width=60    height=82    xoffset=4     yoffset=-10   xadvance=68    page=0  chnl=15
char id=116  x=73    y=426   width=73    height=83    xoffset=-1    yoffset=-10   xadvance=71    page=0  chnl=15
char id=117  x=346   y=126   width=63    height=85    xoffset=4     yoffset=-11   xadvance=71    page=0  chnl=15
char id=118  x=218   y=157   width=65    height=87    xoffset=0     yoffset=-13   xadvance=64    page=0  chnl=15
char id=119  x=0     y=87    width=96    height=87    xoffset=0     yoffset=-13   xadvance=95    page=0  chnl=15
char id=120  x=149   y=161   width=69    height=84    xoffset=0     yoffset=-11   xadvance=68    page=0  chnl=15
char id=121  x=217   y=417   width=65    height=85    xoffset=-1    yoffset=-11   xadvance=64    page=0  chnl=15
char id=122  x=78    y=259   width=72    height=82    xoffset=4     yoffset=-10   xadvance=80    page=0  chnl=15
char id=123  x=801   y=412   width=33    height=84    xoffset=4     yoffset=-11   xadvance=42    page=0  chnl=15
char id=124  x=841   y=330   width=21    height=82    xoffset=5     yoffset=-10   xadvance=31    page=0  chnl=15
char id=125  x=818   y=163   width=33    height=84    xoffset=5     yoffset=-11   xadvance=42    page=0  chnl=15
char id=126  x=161   y=140   width=59    height=17    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
