info face="Hey Gotcha" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HeyGotcha.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=150   y=64    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=10    y=241   width=8     height=8     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=17    y=160   width=16    height=36    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=37   x=142   y=0     width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=0     y=64    width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=23    y=232   width=4     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=154   y=74    width=8     height=37    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=154   y=37    width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=0     y=230   width=11    height=11    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=18    y=239   width=5     height=7     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=45   x=11    y=235   width=10    height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=20    y=228   width=4     height=4     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=136   y=32    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=68    y=224   width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=144   y=96    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=52    y=192   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=59    y=32    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=65    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=53    y=128   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=31    y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=83    y=224   width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=17    y=196   width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=19    y=96    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=27    y=228   width=4     height=20    xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=61   x=0     y=241   width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=67    y=160   width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=0     y=32    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=69    y=128   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=70    y=96    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=117   y=96    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=71    y=64    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=131   y=96    width=13    height=34    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=70   x=99    y=160   width=15    height=33    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=84    y=192   width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=98    y=224   width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=145   y=64    width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=75    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=101   y=128   width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=129   y=160   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=19    y=128   width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=33    y=160   width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=36    y=96    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=37    y=64    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=0     y=160   width=17    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=19    y=64    width=18    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=81    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=113   y=193   width=15    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=68    y=192   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=42    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=48    y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=102   y=96    width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=0     y=96    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=118   y=64    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=161   y=0     width=9     height=37    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=151   y=0     width=10    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=11    y=230   width=9     height=5     xoffset=0     yoffset=-7    xadvance=9     page=0  chnl=15
char id=95   x=0     y=250   width=18    height=4     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=18    y=246   width=7     height=5     xoffset=0     yoffset=-7    xadvance=6     page=0  chnl=15
char id=97   x=83    y=160   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=85    y=128   width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=122   y=32    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=86    y=96    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=142   y=130   width=13    height=34    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=102  x=114   y=160   width=15    height=33    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=103   y=64    width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=107   y=32    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=146   y=32    width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=87    y=64    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=113   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=132   y=64    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=36    y=128   width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=35    y=192   width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=50    y=160   width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=35    y=224   width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=0     y=195   width=17    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=24    y=32    width=18    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=91    y=32    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=128   y=193   width=15    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=97    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=53    y=96    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=54    y=64    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=116   y=128   width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=128   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=128   y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=18    y=251   width=8     height=4     xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=15
